FIREBASE_API_KEY="AIzaSyCFmq3n8w0nsJQlnK3K73r-NMYvK7uapGM"
FIREBASE_PROJECT_ID="itszzz"
FIREBASE_APP_ID="1:322432491163:web:88db8e0b9accef68db703e"

GOOGLE_ANALYTICS_ID="YOUR-GOOGLE-ANALYTICS-ID"
LASTFM_API_KEY="YOUR-LASTFM-API-KEY"
